B:\Koulu\2 vuosi\Olio-ohjelmointi\Tehtävät\2\tehtava_2.1\bin\Debug\net7.0\tehtava_2.1.exe
B:\Koulu\2 vuosi\Olio-ohjelmointi\Tehtävät\2\tehtava_2.1\bin\Debug\net7.0\tehtava_2.1.deps.json
B:\Koulu\2 vuosi\Olio-ohjelmointi\Tehtävät\2\tehtava_2.1\bin\Debug\net7.0\tehtava_2.1.runtimeconfig.json
B:\Koulu\2 vuosi\Olio-ohjelmointi\Tehtävät\2\tehtava_2.1\bin\Debug\net7.0\tehtava_2.1.dll
B:\Koulu\2 vuosi\Olio-ohjelmointi\Tehtävät\2\tehtava_2.1\bin\Debug\net7.0\tehtava_2.1.pdb
B:\Koulu\2 vuosi\Olio-ohjelmointi\Tehtävät\2\tehtava_2.1\obj\Debug\net7.0\tehtava_2.1.csproj.AssemblyReference.cache
B:\Koulu\2 vuosi\Olio-ohjelmointi\Tehtävät\2\tehtava_2.1\obj\Debug\net7.0\tehtava_2.1.GeneratedMSBuildEditorConfig.editorconfig
B:\Koulu\2 vuosi\Olio-ohjelmointi\Tehtävät\2\tehtava_2.1\obj\Debug\net7.0\tehtava_2.1.AssemblyInfoInputs.cache
B:\Koulu\2 vuosi\Olio-ohjelmointi\Tehtävät\2\tehtava_2.1\obj\Debug\net7.0\tehtava_2.1.AssemblyInfo.cs
B:\Koulu\2 vuosi\Olio-ohjelmointi\Tehtävät\2\tehtava_2.1\obj\Debug\net7.0\tehtava_2.1.csproj.CoreCompileInputs.cache
B:\Koulu\2 vuosi\Olio-ohjelmointi\Tehtävät\2\tehtava_2.1\obj\Debug\net7.0\tehtava_2.1.dll
B:\Koulu\2 vuosi\Olio-ohjelmointi\Tehtävät\2\tehtava_2.1\obj\Debug\net7.0\refint\tehtava_2.1.dll
B:\Koulu\2 vuosi\Olio-ohjelmointi\Tehtävät\2\tehtava_2.1\obj\Debug\net7.0\tehtava_2.1.pdb
B:\Koulu\2 vuosi\Olio-ohjelmointi\Tehtävät\2\tehtava_2.1\obj\Debug\net7.0\tehtava_2.1.genruntimeconfig.cache
B:\Koulu\2 vuosi\Olio-ohjelmointi\Tehtävät\2\tehtava_2.1\obj\Debug\net7.0\ref\tehtava_2.1.dll
